<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maja</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h1 {
        color: rgb(30, 151, 56);
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 20px;
        box-shadow: 0 0 18px 8px rgba(0, 0, 0, 0.3);
        width: 80%;
        margin: 0 auto;
      }

      p {
        margin-left: 40px;
        margin-right: 40px;
      }

      img {
        border-radius: 999999px;
      }

      @media (min-width: 1024px) {
        div {
          flex-direction: row;
          justify-content: space-around;
        }

        img {
          width: 100px;
        }

        p {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://picsum.photos/200/200" alt="asdasdasd" />
      <h1>Cześć, na mojej stronie!</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam natus
        nulla doloribus. Eveniet itaque autem, rerum reprehenderit delectus
        repudiandae quibusdam dolores fugit perferendis quia temporibus, saepe,
        fugiat facilis ratione laborum?
      </p>
    </div>
  </body>
</html>
